DAC_412_FI_26: 海洋气象预报（坐标）
!AIVDM,1,1,,A,803saNAW6c0@VrtFW53hI0D6A0,4*23

DAC_412_FI_27: 海洋气象预报（海区）
!AIVDM,1,1,,A,803saNAW6rP@I4dQRT0,2*7F

DAC_412_FI_28: 海洋环境预报（坐标）
!AIVDM,1,1,,A,803saNAW7;0CND;Q1TqQA8Q@P0,4*01

DAC_412_FI_29: 海洋环境预报（海区）
!AIVDM,1,1,,A,803saNAW7K0A1p:BkQ<V@D7T,0*54

DAC_412_FI_30：海洋环境预报(近岸)
!AIVDM,1,1,,A,803saNAW7b0@4I54eT;8up2lCBiP,0*5F

DAC_412_FI_31: 海洋气象、环境预警
!AIVDM,1,1,,A,803saNAW7h0j0UKBn8r1TBjP`IFS50mm?=MP3HH0h@0,2*38

DAC_412_FI_37: 海上拖带
!AIVDM,1,1,,A,803saNAW9@1TUR>`u8cHD16c4Eh3hSbF5NFgcGH0mq04,0*7F

DAC_412_FI_42: 航道中线
!AIVDM,1,1,,A,803saNAW:APLQsB:78Hf3Q2`UildkiP,2*1F

DAC_412_FI_43: 航道边线
!AIVDM,1,1,,A,803saNAW:QPLQsB:78Hf3Q2`Uil;iP,0*60

DAC_412_FI_32: 军事活动
!AIVDM,1,1,,A,803saNAW856v`FmvS15JphJ@D?5?`hd5o<=42T0,2*0E

DAC_412_FI_33: 海上遇险
!AIVDM,1,1,,A,803saNAW8h0j0T@KtC744=9BETNA00,4*6E

DAC_412_FI_35: 碍航物
!AIVDM,1,1,,A,803saNAW8h0j0T@KtC744=9BETNA00,4*6E

DAC_412_FI_36: 水上水下活动
!AIVDM,1,1,,A,803saNAW900jPPHSb;b2fQG4OHhbEUJUQLQ0,0*2C

DAC_412_FI_38: 军事活动
!AIVDM,1,1,,A,803saNAW9P00PiGFJR@w43QGVG0un2h?sj`BqBhcDf;T80,4*25

DAC_412_FI_41: 桥梁
!AIVDM,1,1,,A,803saNAW:@00Pj393T<G1hQDBpBF>0,4*71

DAC_412_FI_44: 网位仪
!AIVDM,1,1,,A,803saNAW;0011l?D?T6w7`cQ0p@GL>40,0*05
